<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Notes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://mattthias.gitlab.io/notes/">Home</a>
      <a href="https://gitlab.com/mattthias/notes/">Repository</a>
    </div>

    <h1>Notes</h1>

    <ul>
      <li>"Group-level merge requests (Super Merge)"  https://gitlab.com/gitlab-org/gitlab-ee/issues/3427</li> 
      <li>"Implement Gerrit "Topics" commit functionality into GitLab" https://gitlab.com/gitlab-org/gitlab-ce/issues/44504 </li>
    </p>
  </body>
</html>

